<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StartActivity" >
    
    <Button
        android:id="@+id/buttonMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|start"
        android:minWidth="100dp"
        android:text="Moyen"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/buttonDeb" />
    
    <Button
        android:id="@+id/buttonDeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill_vertical|fill_horizontal"
        android:minWidth="100dp"
        android:text="Débutant"
        android:layout_above="@+id/buttonMed"
        android:layout_alignLeft="@+id/textViewNewGame" />

    

    <Button
        android:id="@+id/buttonEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:minWidth="100dp"
        android:text="Facile"
        android:layout_alignTop="@+id/buttonDeb"
        android:layout_toRightOf="@+id/buttonDeb" />

    
    
    

    
    
    <Button
        android:id="@+id/buttonHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|start"
        android:minWidth="100dp"
        android:text="Difficile"
        android:layout_alignTop="@+id/buttonMed"
        android:layout_toRightOf="@+id/buttonMed" />

    <TextView
        android:id="@+id/textViewResumeGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonHard"
        android:layout_marginTop="20dp"
        android:text="Pas de partie en cours" />

    <Button
        android:id="@+id/buttonPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:layout_alignTop="@+id/buttonResume"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/buttonResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewResumeGame"
        android:layout_below="@+id/textViewResumeGame"
        android:text="Continuer" />
    
    <TextView
        android:id="@+id/textViewNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Nouvelle partie :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
